;;; -*- coding: utf-8 -*-
(("c:/Users/Daneel/AppData/Roaming/.emacs" . 34)
 ("c:/ClojureDev/projects/watchunite/watchunite/server_setup/postgres/postgres.config.md" . 417)
 ("c:/ClojureDev/projects/watchunite/watchunite/server_setup/centos_install.md" . 3440)
 ("c:/ClojureDev/projects/watchunite/watchunite/project.clj" . 676)
 ("c:/ClojureDev/projects/watchunite/watchunite/src/watchunite/core.clj" . 439)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/rainbow-identifiers-20141102.726/rainbow-identifiers-autoloads.el" . 705)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 480)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/clojure-test-mode-20140617.304/clojure-test-mode-autoloads.el" . 806)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/cider-20141120.1746/cider-autoloads.el" . 5206)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/clojure-mode-20141120.1410/clojure-mode-autoloads.el" . 492)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20131207.835/highlight-indentation-autoloads.el" . 937)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/rainbow-delimiters-20141107.1253/rainbow-delimiters-autoloads.el" . 718)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/company-20141116.1245/company-autoloads.el" . 8481)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 532)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 215)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/projectile-20141121.321/projectile-autoloads.el" . 2496)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/f-20140828.716/f-autoloads.el" . 211)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 211)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/dash-20141106.455/dash-autoloads.el" . 217)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3738)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" . 215)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/color-theme-solarized-20140408.1309/color-theme-solarized-autoloads.el" . 1153)
 ("c:/Users/Daneel/AppData/Roaming/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4769))
